<!doctype html>
<html
	lang="en"
	data-theme="julian-one"
>
	<head>
		<meta charset="utf-8" />
		<link
			rel="icon"
			href="%sveltekit.assets%/icon.svg"
			type="image/svg+xml"
		/>
		<link
			rel="apple-touch-icon"
			href="%sveltekit.assets%/apple-touch-icon.png"
		/>
		<meta
			name="theme-color"
			content="#2C2C2A"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>julian-one.com</title>
		<meta
			name="description"
			content="julian-one.com"
		/>
		<link
			rel="preload"
			href="%sveltekit.assets%/fonts/AtkinsonHyperlegibleMono-latin.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
